[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/Card.png" type="Texture2D" id=1]
[ext_resource path="res://Fonts/CardTheme.tres" type="FontFile" id=2]
[ext_resource path="res://Scripts/Card.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="CardText" type="Label"]
offset_right = 154.0
offset_bottom = 381.0
pivot_offset = Vector2( 77, 0 )
theme = SubResource( 1 )
theme_override_colors/font_color = Color( 0.372549, 0.2, 0, 1 )
align = 1
valign = 1
uppercase = true
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 0.49
anchor_right = 0.49
offset_left = -131.46
offset_top = -24.0
offset_right = 131.54
offset_bottom = 416.0
texture = ExtResource( 1 )
