[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PlayerState.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Participant.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/UI/roll_btn.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Dice.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/Theme.tres" type="DynamicFont" id=7]
[ext_resource path="res://Images/UI/end_turn_btn.png" type="Texture" id=8]
[ext_resource path="res://ShortCuts/GeneralInput.tres" type="ShortCut" id=9]
[ext_resource path="res://Scripts/Bot1State.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Bot2State.gd" type="Script" id=11]

[sub_resource type="Theme" id=3]
default_font = ExtResource( 7 )

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
color = Color( 0.552941, 0.552941, 0.552941, 1 )

[node name="ActivePlayerLabel" type="Label" parent="."]
margin_left = 328.0
margin_top = 504.0
margin_right = 753.0
margin_bottom = 668.0
theme = SubResource( 3 )
text = "Test"
align = 1
valign = 1

[node name="RollButton" type="TextureButton" parent="."]
margin_left = 392.0
margin_top = 1096.0
margin_right = 697.0
margin_bottom = 1253.0
action_mode = 0
shortcut = ExtResource( 9 )
texture_normal = ExtResource( 4 )

[node name="EndTurnButton" type="TextureButton" parent="."]
margin_left = 392.0
margin_top = 1096.0
margin_right = 432.0
margin_bottom = 1136.0
action_mode = 0
shortcut = ExtResource( 9 )
texture_normal = ExtResource( 8 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("PlayerState")

[node name="PlayerState" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Bot1State" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Bot2State" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="Dice1" parent="." instance=ExtResource( 6 )]
margin_left = 248.0
margin_top = 832.0
margin_right = 353.0
margin_bottom = 996.0

[node name="Dice2" parent="." instance=ExtResource( 6 )]
margin_left = 728.0
margin_top = 840.0
margin_right = 833.0
margin_bottom = 1004.0

[node name="ActiveParticipant" parent="." instance=ExtResource( 3 )]

[node name="Hand" type="Node2D" parent="ActiveParticipant"]
position = Vector2( 16, 1360 )

[connection signal="pressed" from="RollButton" to="." method="_on_RollButton_pressed"]
[connection signal="pressed" from="EndTurnButton" to="StateMachine/PlayerState" method="_on_EndTurnButton_pressed"]
[connection signal="renamed" from="ActiveParticipant" to="." method="_on_Participant_renamed"]
